bootJar {
    enabled = false
}

dependencies {
    implementation project(":table-game-model")

    implementation deps."commons-lang3"
    implementation deps."validation-api"

    implementation deps."spring-boot-starter-actuator"
    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."spring-boot-starter-web"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jar {
    enabled = true
}