# spring-tablegame

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
doc/: tablegame.postman_collection.json
front/src/app/: index.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tablegame/: Main.java
src/main/java/tablegame/config/: CustomAsyncExceptionHandler.java  DataSourceConfig.java  LiquibaseConfig.java  SpringAsyncConfig.java  SpringConfig.java
src/main/java/tablegame/controller/: AdminPanelController.java  CharacterController.java  CharacteristicsController.java  GameController.java  RegistrationController.java  StaticController.java  (+1 more)
src/main/resources/: application.properties  log4j2.properties  spring-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
table-game-api/: build.gradle
table-game-audit/: build.gradle
table-game-audit/src/main/java/ru/tablegame/aspect/annotation/: Audit.java  AuditCode.java
table-game-audit/src/main/java/ru/tablegame/aspect/model/: AuditEvent.java  AuditMessage.java
table-game-audit/src/main/java/ru/tablegame/aspect/repository/: AuditMessageRepository.java
table-game-audit/src/main/java/ru/tablegame/aspect/service/: AspectService.java  AuditService.java  AuditServiceConsoleImpl.java  AuditServiceDBImpl.java
table-game-auth-api/: build.gradle
table-game-auth-api/src/main/java/ru/tablegame/auth/resource/: AuthResource.java  UserResource.java
table-game-auth-api/src/main/java/ru/tablegame/auth/resource/dto/: Page.java  PageDto.java  ResponseError.java  Search.java
table-game-auth-api/src/main/java/ru/tablegame/auth/resource/dto/user/: AuthUserDto.java  TokenDto.java  UserDto.java  UserSearchDto.java
table-game-auth-impl/: build.gradle
table-game-auth-impl/src/main/java/ru/tablegame/: AuthTableGameApplication.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/config/: CustomAsyncExceptionHandler.java  SpringAsyncConfig.java  SpringJDBCConfig.java  SwaggerConfig.java  SwaggerProperties.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/config/security/: JwtService.java  MapperConfig.java  PasswordConverter.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenFilterAuthenticationSuccessHandler.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/controller/: AuthController.java  UserController.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/exception/: GlobalExceptionHandler.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/repository/: UserRepository.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
table-game-auth-impl/src/main/java/ru/tablegame/auth/validator/: UserDtoValidator.java
table-game-auth-impl/src/main/resources/: application-development.yml  application-local.yml  application.yml  logback-spring.xml
table-game-auth-impl/src/main/resources/changelog/: changelog-master.xml
table-game-auth-impl/src/main/resources/changelog/v1.0/: changelog-v.1.0-init.xml  init-create-schema.xml  user.xml  v.1.0_table_audit.xml
table-game-auth-model/: build.gradle
table-game-auth-model/src/main/java/ru/tablegame/auth/model/: AuditingListener.java  CreateAtIdentified.java  Identified.java  RoleGlobal.java  User.java
table-game-auth-validate/: build.gradle
table-game-auth-validate/src/main/java/ru/tablegame/validate/model/: MyAppClaims.java  UserPrincipal.java
table-game-auth-validate/src/main/java/ru/tablegame/validate/service/: TokenValidateService.java  TokenValidateServiceImpl.java
table-game-impl/: build.gradle
table-game-impl/src/main/java/ru/tablegame/: TableGameApplication.java
table-game-impl/src/main/java/ru/tablegame/config/: SpringAsyncConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebFluxConfig.java
table-game-impl/src/main/java/ru/tablegame/config/security/: JwtService.java  MapperConfig.java  PasswordConverter.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenFilterAuthenticationSuccessHandler.java
table-game-impl/src/main/java/ru/tablegame/controller/: AdminPanelController.java  CharacterController.java  GameController.java
table-game-impl/src/main/java/ru/tablegame/exception/: GlobalExceptionHandler.java
table-game-impl/src/main/java/ru/tablegame/repository/: CharacterRepository.java  GameRepository.java  UserRepository.java
table-game-impl/src/main/java/ru/tablegame/schedule/job/: SurpriseAttackJob.java
table-game-impl/src/main/java/ru/tablegame/schedule/trigger/: AbstractTrigger.java  TriggerConfig.java
table-game-impl/src/main/java/ru/tablegame/service/: CharacterService.java  CharacterServiceImpl.java  GameService.java  GameServiceImpl.java
table-game-impl/src/main/java/ru/tablegame/validator/: CharacterDtoValidator.java  GameDtoValidator.java
table-game-impl/src/main/resources/: application-development.yml  application-local.yml  application.yml  logback-spring.xml
table-game-impl/src/main/resources/changelog/: changelog-master.xml
table-game-impl/src/main/resources/changelog/v1.0/: changelog-v.1.0-init.xml  character.xml  characteristicBase.xml  characteristics.xml  game.xml  init-create-schema.xml  inventory.xml  item.xml  itemInInventory.xml  user.xml  userRoleAndStatus.xml
table-game-impl/src/main/resources/changelog/v1.1/: changelog-v.1.1.xml  v.1.1_01_update_audit.xml  v.1.1_02_add_table_audit.xml
table-game-impl/src/main/resources/changelog/v1.2/: changelog-v.1.2.xml  v.1.2_01_rename_columns.xml  v.1.2_02_modify_type_of_columns.xml  v.1.2_03_delete_columns.xml  v.1.2_04_drop_nullable_columns.xml  v.1.2_05_add_constraints_unique.xml  v.1.2_06__delete_foreign_key_constraints.xml  v.1.2_07_modify_type_of_columns.xml  v.1.2_08_delete_columns.xml
table-game-impl/src/test/java/ru/tablegame/: CharacterServiceTest.java  GameServiceTest.java  TestConfig.java
table-game-model/: build.gradle
(+137 files in other folders)
