plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'spring-tablegame'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    // spring
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'

    //annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //logger
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    //validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'
}
