plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'spring-tablegame'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'

    //annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //logger
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    //validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'

    //tomcat
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat:tomcat-util:9.0.39'

    //DB
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'
}
