springBoot {
    buildInfo()
}

bootJar {
    enabled = false
}


dependencies {
    implementation deps."spring-boot-starter-actuator"

    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."liquibase"

    implementation deps."commons-lang3"
    implementation deps."validation-api"
}

jar {
    enabled = true
}
