system.name=table game

# thread pool
threadPool.corePoolSize=4
threadPool.maxPoolSize=8

#db
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/tablegame
datasource.username=postgres
datasource.password=padla123